sonar.host.url=https://sonarqube-prod.livelo.intranet

sonar.projectKey=bff-profile
sonar.projectName=bff-profile
sonar.projectVersion=bff-profile

sonar.language=js,ts
sonar.sources=src
sonar.tests=test

sonar.eslint.reportPaths=test/coverage/eslint-report.json
sonar.testExecutionReportPaths=test/coverage/test-report.xml
sonar.typescript.lcov.reportPaths=test/coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/*.config.ts, dist/
sonar.test.inclusions=**/*.test.ts

sonar.buildbreaker.queryMaxAttempts=1000
sonar.buildbreaker.queryInterval=30000
sonar.buildbreaker.skip=true